*{
    margin: auto;
    padding: 0%;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
.navbarfixed {
    top: 0px;
    background: #000;
    position: fixed;
    width: 100%;
}
.container{
    max-width: 90%;
    padding: 1rem;
}
.row{
    display: flex;

}
.column{
    color: #ffffff;
    width: auto !important;
}
.column ul{
    padding-left: 0px;
    
}
.column ul li{
    list-style: none;
    display: inline-flex;
    margin: 1rem;
}
.column ul li a{
    text-decoration: none;
    color: white;
    font-size: 22px;
}
.columnleft{
    margin-left: 0px;
}
.columncenter img{
    width: 100px;
    position: relative;
    left: -35px;
    margin-bottom: -35px;
}
.columnright {
    margin-right: 0px;
}
.card{
    background-image: url(banner.png);
    background-size: cover;
    position: relative;
        background-color: rgba(248, 247, 216, 0.7);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}